;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("localhost"
  [url-cookie "spockcookie" "PnWEd0UPH1CKefHcDradDqWWOOcZhK1a_lVQpqZNbfpEul6fEA5h9uHs5hF3ZWP5I9iJl0wmxKxVzcDPrUIxMw" "Mon Dec 31 23:59:59 2029 GMT" "/" "localhost" nil]))
)
(setq url-cookie-secure-storage
 '((".github.com"
  [url-cookie "HttpOnly" nil "Tue, 07 Jul 2037 00:57:01 -0000" "/" ".github.com" t]
  [url-cookie "logged_in" "no" "Tue, 07 Jul 2037 00:57:01 -0000" "/" ".github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
